<meta http-equiv="Content-Type" content="text/html; charset=gb2312"><table width="100%" border="0" cellspacing="1" cellpadding="3">
              <tr align="center" bgcolor="#D8DBEE">
                <td width="16%" bgcolor="#D8DBEE"><a href="../html/corp_detail.htm">企业首页</a></td>
              </tr>
              <tr align="center" bgcolor="#D8DBEE">
                <td bgcolor="#D8DBEE"><a href="../html/corp_detail1.htm">解决方案</a></td>
              </tr>
              <tr align="center" bgcolor="#D8DBEE">
                <td bgcolor="#D8DBEE"><a href="../html/corp_detail2.htm">成功案例</a></td>
              </tr>
              <tr align="center" bgcolor="#D8DBEE">
                <td bgcolor="#D8DBEE"><a href="../html/corp_detail3.htm">服务内容</a></td>
              </tr>
              <tr align="center" bgcolor="#D8DBEE">
                <td bgcolor="#D8DBEE"><a href="../html/corp_detail4.htm">联系方式</a></td>
              </tr>
              <tr align="center" bgcolor="#D8DBEE">
                <td bgcolor="#D8DBEE"><a href="../html/corp_detail5.htm">客户留言</a></td>
              </tr>
            </table>