<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<table width="770" border="0" cellspacing="0" cellpadding="0" class="pagefoot">
<tr>
<td>  <table width="100%" border="0" cellpadding="0" cellspacing="0">
   
<tr>
	  
<td colspan="2" class="pagefootTl"><img src="../graphics/space.gif" width="1" height="1"></td>
</tr>
   
<tr>
	  
<td height="22" class="pagefoot"><img src="../graphics/space.gif" width="15" height="8"><a href="../html/sitemap.htm">站点地图</a> | <a href="#" class="menuLinkf">隐私权 | &copy; 版权</a> | <a href="../html/law.htm" class="menuLinkf">法律声明</a> | 电子邮件：<a href="mailto:admin@volvo.com">admin@volvo.com</a>&nbsp;</td>
  <td align="right" class="pagefoot"><font face="Arial, Helvetica, sans-serif"><a href="http://www.volvo.com/trucks/china-market/zh-cn" target="_blank">Volvo Trucks - 中国</a>&nbsp; Power by iSoftStone LTD.</font>&nbsp;</td>
</tr>
</table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="5"><img src="../graphics/space.gif" width="1" height="1"></td>
    </tr>
</table></td></tr>
</table>
